spring.application.name=movie-review-app
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_app
spring.datasource.username=root
spring.datasource.password=Saya@1307

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect